.login-container {
  display        : flex;
  flex-direction : column;
  height         : 100%;
  background     : url(/img/login_bg.png) no-repeat;
  background-size: 100% 100%;

  &>div {
    width: 100%;
  }

  &>div:first-child {
    flex           : 0.8;
    display        : flex;
    justify-content: flex-end;
    align-items    : center;
    flex-direction : column;

    &>div {
      margin-top: 36px;
      font-size : 36px;
      color     : #FFFFFF;
    }
  }

  &>div:last-child {
    flex  : 1;
    height: 300px;

    &>div {
      padding        : 50px 0 0 0;
      width          : 500px;
      margin         : 0 auto;
      display        : flex;
      flex-direction : column;
      align-items    : center;
      justify-content: center;

      button {
        margin-left: 0px !important;
      }


      &>div {
        margin-bottom: 28px;
      }
    }
  }
}