.global-info-panel {
  width : 100%;
  height: 100%;

  &>.global-info-title {
    height         : 60px;
    padding-left   : 31px;
    width          : 100%;
    display        : flex;
    align-items    : center;
    justify-content: flex-start;
    color          : #2D405E;
    font-size      : 18px;
    border-bottom  : 1px solid #D6DDE3;
  }

  &>.global-info-category {
    display        : flex;
    justify-content: space-around;
    align-items    : center;
    border-bottom  : 1px solid #D6DDE3;

    &>div>div:first-child {
      width          : 60px;
      height         : 60px;
      display        : flex;
      justify-content: center;
      align-items    : center;
      color          : #FFFFFF;
      font-size      : 20px;
    }

    &>div>div:last-child {
      color: #101010;
    }
  }

  &>.global-info-message {
    display       : flex;
    flex-direction: column;

    &>div {
      padding        : 13px 30px 10px 30px;
      display        : flex;
      justify-content: space-between;
      border-bottom  : 1px dashed #D6DDE3;
    }

    &>div:last-child {
      border-bottom: none;
    }
  }
}