.MenuItem {
    display      : flex;
    height       : 57px;
    align-items  : center;
    border-bottom: 1px solid #D6DDE3;
    cursor       : pointer;

    &.active {
        border-right: 2px solid #4084F0;
    }

}

.SubMenuItem {

    height          : 48px;
    display         : flex;
    align-items     : center;
    padding-left    : 38px;
    background-color: #F1F4F7;
    border-top      : 1px solid #D6DDE3;

    &:hover,
    &.active {
        background-color: #4084F0;
        cursor          : pointer;
        color           : white;
    }
}