.search-result-list {
    display       : flex;
    flex-direction: column;
    padding       : 10px 0 0 30px;

    &>.search-result-item {
        margin: 15px 0;

        &>em {
            color: #FF3F11;
        }
    }
}