.tablelist-pagination {
    display        : flex;
    justify-content: flex-end;
    align-items    : center;
    margin-top     : 15px;

    &>div {
        padding: 0 15px;

        &>.ant-select,
        &>.ant-input-number {
            margin: 0 5px;
        }

        &>span {
            padding: 0 5px;
        }
    }
}