.tablelist-pagination {
  display        : flex;
  justify-content: flex-end;
  align-items    : center;
  margin         : 15px 0;

  span.disabled {
    color : #D6DDE3;
    cursor: not-allowed;
  }

  &>div {
    padding: 0 15px;

    &>.ant-select,
    &>.ant-input-number {
      margin: 0 5px;
    }

    &>span {
      padding: 0 5px;
    }
  }
}
