.ant-layout-header {
  background     : url(/img/header_bg.png) 100% 100% no-repeat;
  background-size: 100% 100%;
}

.mainLayout {
  .ant-layout-sider {
    background-color: white;
  }

  .ant-layout-header {
    display: flex;
    color  : white;

    .mainSearch {
      display    : flex;
      align-items: center;
      width      : 353px;
    }

    .mainLogo {
      flex: 2;

      @media screen and (max-width: 1400px) {
        font-size: 18px;
      }

      font-size  : 28px;
      display    : flex;
      align-items: center;
    }

    .loginInfo {
      flex   : 1;
      display: flex;

      &>div:nth-child(1) {
        text-align: center;
        flex      : 1;
      }

      &>div:nth-child(2) {
        text-align: center;
      }

      &>div:nth-child(3) {
        display        : flex;
        flex           : 0.5;
        justify-content: center;
        align-items    : center;
      }
    }
  }
}