.supervise-process-info {
    display       : flex;
    flex-direction: column;
    border        : 1px solid #D6DDE3;
    border-bottom : none;

    &>div.supervise-process-row {
        display      : flex;
        border-bottom: 1px solid #D6DDE3;
        min-height   : 36px;

        &>div {
            display        : flex;
            justify-content: center;
            align-items    : center;
            border-right   : 1px solid #D6DDE3;
        }

        &>div:last-child {
            border-right: none;
        }

        &>div:nth-child(odd) {
            width: 143px
        }

        &>div:nth-child(even) {
            flex: 1
        }
    }

    .supervise-process-report {
        border: 1px solid #D6DDE3;

        &>div:first-child {
            background-color: #F5F7FB;
            border-bottom   : 1px solid #D6DDE3;
            font-size       : 18px;
            color           : #1E1E1E;
            display         : flex;
            justify-content : center;
            align-items     : center;
            height          : 52px;
        }

        &>div:last-child {
            display        : flex;
            justify-content: center;
            align-items    : center;
            height         : 64px;
        }
    }
}