.trial-case-supervise-category {
    background-color: #D6E4F8;
    cursor          : pointer;
    color           : #668DCC;
    width           : 104px;
    height          : 34px;
    display         : flex;
    justify-content : center;
    align-items     : center;

    &.active {
        background-color: #78A1CB;
        color           : #FFFFFF;
    }
}